{
  "name": "extdn-performance-m2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^8.43.0"
  }
}
